file_uploads = On
max_file_uploads = 20000
post_max_size =512M
upload_max_filesize =256M
output_buffering = Off
max_execution_time =300
max_input_vars = 3000
max_input_time = 5000
memory_limit =1024M
zlib.output_compression = Off
upload_tmp_dir=/home/richardw/public_html/tmp/
display_errors = on
